@import url(mixin.less);
.footer{
	background-color: #324d5b;
	.flex_center;
	justify-content: space-around;
}
.privacy-policy_block,.footer_btn-block{
	width: 50%;
	.flex_center;
}
.discript_privacy-policy{
	width: 265px;
	height: 40px;
	font-size: 16px;
	font-weight: 400;
	line-height: 23px;
	letter-spacing: 0.24px;
	padding-left: 30px;
}
.key-points{
	text-decoration: underline;
}
.btn_footer{
	font-size: 17px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	background-color: inherit;
	border: solid 2px #fff;
	border-radius: 5px;
	color: #fff;
}
.company-name{
	padding: 14px;
}
.android{
	margin: 0 38px;
	height: 46px;
	width: 153px;
}
.apple{
	width: 126px;
	height: 46px;
}
.windows{
	height: 46px;
	width: 161px;
}