@import url(mixin.less);

@media only screen and (max-width: 680px){
	.header{
		background: url(../img/background/mobile_bg.png) no-repeat;

	}
	.mobile_device{
	 .flex_column;
	 margin-top: 70px;
	 text-align: center;
	}
	.header__block,.header__block_img{
		display: none;
	}
	.header{
		justify-content: space-between;
	}
	.mobile__btn_block{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.header__logo_block_btn {
   		margin-left: 5%;
	}
	.header__logo_block_btn{
		display: flex;
		align-items: center;
	}
	.navigate{
		position: absolute;
    	width: 30%;
    	right: 0;
    	background-color: inherit;
    }
	.header_tittle{	
		width: 390px;
		font-size: 42px;
		font-weight: 400;
		line-height: 54px;
		letter-spacing: 1.26px;
	}
	.header__opening_remarks{
		padding-right: 0;
		width: 415px;
	}
	.mobile_block__btn{
		background: inherit;
		border: none;
	}
	.nav_list{
		.flex_column;
		align-items: flex-start;
		.nav_list__item{
			margin: 0;
		}
		.nav_list__item:hover{
			border-top: solid 1px #fff;
			border-bottom: solid 1px #fff;
			transition: .5s;
		}
	}
	.burger_menu .nav_list {
      display: none;
    }

    .burger_menu .btn-burger_menu {
      font-size: 18px;
      cursor: pointer;
      display: block;
      position: absolute;
      top: 2%;
      right: 0;
      background: inherit;
      border: none;
      font-size: 18px

    }

    .burger_menu .btn-burger_menu::before {
      content: '\2630';
      outline: none;
    }

    .burger_menu.open .btn-burger_menu::before {
      content: '\2716';
      outline: none;
    }

    .burger_menu.open .nav_list {
      display: block;
    }
}
@media only screen and (max-width: 480px){
.header__opening_remarks {
    width: 330px;
}
.header_tittle {
    width: 345px;
}
}
