@import url(mixin.less);

.features{
	padding-top: 120px;
	.flex_center;
	max-width: 1920px;	
	margin: auto;
}
.customer_services_block{
	padding: 0 130px;
}
.customization_block,.customer_services_block,.analytics_block{
	.discription_style;
	width: 355px;
	color: #909090;
	font-size: 13px;
	text-align: center;
}
.features__block_title,.customer-services__block_title,.analytics_block__title{
	.title_style;
	color: #385461;
	font-size: 20px;
	text-transform: uppercase;
}
.responsive_block{
	.flex_column;
	.responsive_block__logo_block{
		background: #3db39e;
		width: 100%;
		.flex_center;
	}
	.responsive_block__title{
	.discription_style;
	font-size: 25px;
	padding-left: 35px;
	}
}
.responsive_block__content{
	padding: 170px 0 70px;
	.flex_column;
	text-align: center;
}
.title_content__responsive_block{
		.title_style;
		color: #385461;
		font-size: 35px;
		padding-top: 60px;			
}
.discription_content__responsive_block{
	.discription_style;
	color: #909090;
	font-size: 16px;
	width: 658px;
}
.responsive_block__btn{
	margin-top: 70px;
	.discription_style;
	color: #3db39e;
	font-size: 17px;
	text-transform: uppercase;
	padding: 17px 30px;
	border: solid 2px #3db39e;
	border-radius: 5px;
	background: inherit;
}
.hover_block_member_team{
	background: rgba(265, 96, 98, 0.5);
	position: absolute;
	width: 300px;
	height: 300px;
	.flex_column;
	justify-content: space-around;
	opacity: 0;
}
.discription__hover_block{
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	letter-spacing: 0.21px;
	width: 230px;
}
.hover_block_member_team:hover{
	opacity: 1;
	transition: .7s;
}
.facebook_hover_logo{
	margin: 0 15px;
}
.our_team_block{
	background-color: #f6f6f6;
	.flex_column;
	width: 100%;
	padding-top: 70px;
}
.title__team_block{
	color: #385461;
	font-size: 35px;
	.title_style;
}
.discription__team_block{
	width: 730px;
	.discription_style;
	color: #909090;
	font-size: 16px;
	text-align: center;
}
.wrapper_member_team{
	.flex_center;
	text-align: center;
}
.co_founder,.ceo,.web_developer{
	position: relative;
}
.ceo{
	margin: 0 100px;
}
.name_member_team{
	color: #385461;
	font-size: 20px;
	font-weight: 400;
	line-height: 16px;
}
.position_in_team{
	color: #909090;
	font-size: 12px;
	font-weight: 400;
	line-height: 17px;
	text-transform: uppercase;
	letter-spacing: 0.18px;
}
.link_hover_block{
	a{
		text-decoration: none;
	}
}
.promo_block{
	.flex_column;
	text-align: center;
}
.title__promo_block{
	.title_style;
	color: #385461;
	font-size: 35px;
}
.discription__promo_block{
	.discription_style;
	color: #909090;
	font-size: 16px;
	width: 620px;
}
.wrapper_img__promo_block{
	position: relative;
}
.customization_block__promo_block{
    position: relative;
    width: 176px;
    height: 80px;
    bottom: 230px;
    left: 100%;
    text-align: left;
}
.title_customization_block__promo_block{
	color: #385461;
	font-size: 14px;
	text-transform: uppercase;
	.title_style;
}
.discription_customization_block__promo_block{
	.discription_style;
	color: #909090;
	font-size: 13px;
}
.subscribe_block{
	width: 100%;
	background: #3db39e;
	.flex_center;
	padding: 40px 0;
}
.subscribe_field{
	margin: 0 40px;
	width: 431px;
	height: 25px;
	opacity: 0.5;
	color: #ffffff;
	font-size: 25px;
	font-weight: 400;
	line-height: 16px;
	background: inherit;
	border: none;
}
.btn__subscribe_block{
	color: #3db39e;
	font-size: 15px;
	text-transform: uppercase;
	border: none;
	background: #ffffff;
	border-radius: 5px;
	padding: 13px 23px;
}
.our_clients_block{
	.flex_column;
	padding: 75px 0;
}
.wrapper_clients_logo{
	.flex_center;
}
.title__our_clients_block{
	color: #385461;	
	font-size: 25px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0.75px;
	margin-bottom: 50px;
}
.skagen_logo{
	padding: 0 40px;
}
.sony_logo{
	padding-right: 40px;
}
.example_block{
	background: url(../img/background/tabs.png);
	background-size: 100% auto;
	.flex_column;
	padding: 75px 0;
}
.dicription__example_block{
	text-align: center;
	width: 575px;
	font-size: 19px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0.57px;
	margin-top: 55px;
}
.link__example_block{
	color: #ffffff;
}
.status_comment{
	margin: 60px 0 45px;
	color: #bdbdbd;
	font-size: 16px;
	letter-spacing: 0.48px;
}
.subscriber_name{
	color: #ffffff;
	font-size: 19px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0.57px;
}
.btn__example_block{
	width: 12px;
	height: 12px;
	background: #627681;
	border: none;
	border-radius: 50%;
	margin-left: 18px;
}
.statistics_block{
	.flex_center;
	width: 100%;
	background: #f6f6f6;
	padding: 120px 0;
}
.first_column_statistic,.second_column_statistic{
	.flex_center;
	justify-content: space-between;
	width: 50%;
}
.statistic_block__status_block{
	.flex_column;
	justify-content: space-between;
	width: 50%;
	height: 145px;
}
.statistic_numbers{
	color: #385461;
	font-size: 35px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 1.05px;
}
.discript_status{
	color: #909090;
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0.21px;
}
.questions_block{
	width: 100%;
	.flex_column;
	padding: 70px 0;
	text-align: center;
}
.title__questions_block{
	color: #385461;
	font-size: 35px;
	.title_style;
}
.dicription_questions_block{
	.discription_style;
	color: #909090;
	font-size: 16px;
	width: 610px;
}
.questions_form{
	.flex_center;
	align-items: flex-start;
	margin-bottom: 50px;
	width: 100%;
}
.input_block,.textarea_block{
	.flex_column;
}
.textarea_block{
	padding-left: 25px;
}
.questions_form_input{
	color: #cdcdcd;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.42px;
	background-color: #f6f6f6;
	border-radius: 5px;
	border: none;
	padding: 18px 350px 18px 15px;
	background-repeat: no-repeat;
	background-position: 97% 50%;
}
.questions_name_input{
	background-image: url(../img/icon/icon_name.png);
}
.questions_email_input{
	background-image: url(../img/icon/icon_mail.png);
	margin-top: 25px;
}
.questions_tel_input{
	background-image: url(../img/icon/icon_tel.png);
	margin-top: 25px;
}
.questions_form_textarea{
	padding: 18px 360px 78px 16px;
	background-color: #f6f6f6;
	border-radius: 5px;
	border: none;
	color: #cdcdcd;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.42px;
	margin-bottom: 30px;
}
.questions_form_btn{
	color: #3db39e;
	font-size: 17px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	padding: 17px 207px;
	border: solid 2px #3db39e;
	border-radius: 5px;
	background: inherit;
}
.social_link_block{
	.flex_center;
	justify-content: space-around;
	width: 200px;
	margin-top: 45px;
}
.social_link{
	text-decoration: none;
}
.work_gallery{
	.flex_column;
	max-width: 1920px;
	color: #ffffff;
	margin: auto;
	margin-bottom: 80px;
}
.title__work_gallery{
	color: #385461;
	font-size: 25px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0.75px;
	margin-bottom: 75px;
	text-align: center;
}
.gallery{
	width: 100%;
	font-size: 0;
}
.gallery,.first_albom,.second_albom{
	.flex_center;
}
.first_albom,.second_albom{
	width: 50%;
}
.wrapper_item_gallery{
	position: relative;
	width: 100%;
	height: 100%;
}
.item_gallery{
	width: 100%;
}
.hover_box_gallery{
	width: 100%;
	height: 100%;
	background: rgba(196, 91, 84, 0.8);
	position: absolute;
	.flex_column;
	justify-content: space-around;
	opacity: 0;
	text-align: center;
}
.hover_box_gallery:hover{
	opacity: 1;
	transition: .7s;
}
.title__hover_box_gallery{
	.title_style;
	font-size: 20px;
}
.discription__hover_box_gallery{
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	letter-spacing: 0.21px;
}
.btn_add{
	width: 32px;
	height: 32px;
	font-size: 20px;
	color: #fff;
	border: solid 2px #ffffff;
	background: inherit;
	border-radius: 50%;
}
.features-of{
	max-width: 1828px;
	margin: auto;
	.flex_center;
}
.first-column__features-of,.second-column__features-of{
	.flex_center;
	justify-content: space-around;
	align-items: flex-start;
	width: 50%;
}
.customization,.security,.cloud-sync,.analytics,.favorites,.chat,.servers{
	.flex_column;
	width: 100%;
	height: 100%;
}
.icon_features-of{
	width: 32px;
	height: 32px;
	position: relative;
}
.title_features-of_block{
	color: #385461;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.42px;
}
.discription_features-of_block{
	color: #909090;
	font-size: 13px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0.39px;
	width: 170px;
}
.wrapper-features_category{
	text-align: left;
	width: 170px;
}
.quote{
	margin-top: 120px;
	width: 100%;
	background-color: #3db39e;
	padding: 33px 0 32px;
	text-align: center;
}
.title_quote{
	color: #ffffff;
	font-size: 25px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0.75px;
}
.contact{
	color: #385461;
	.flex_center;
	align-items: flex-start;
	margin: auto;
	max-width: 1860px;
}
.title_info{
	font-size: 35px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 1.05px;
	position: relative;
	right: 27%;
}
.info,.form_wrap{
	width: 50%;
	.flex_column;
}
.wrapper_info-block{
	.flex_center;
	width: 100%;
}
.first-column_info-block,.second-column_info-block{
	.flex_center;
	width: 50%;
	justify-content: space-around;
}
.location{
	width: 155px;
	height: 120px;
}
.envelope{
	width: 145px;
	height: 120px;
}
.phone{
	width: 123px;
	height: 120px;
}
.social-media{
	width: 107px;
	height: 120px;
}
.title_contact-block{
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;	
	letter-spacing: 0.42px;
}
.discript_contact-block{
	color: #909090;
	font-size: 13px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0.39px;
}
.form-hello{
	.flex_center;
	align-items: flex-start;
	width: 100%;
}
.title-form{
	font-size: 35px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 1.05px;
	position: relative;
	right: 41%;
}
.input-block_form-hello,.textarea-block_form-hello{
	.flex_column;
	align-items: flex-start;
	width: 50%;
}
.input-name_form-hello,.input-email_form-hello{
	background-color: #f6f6f6;
	color: #cdcdcd;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.42px;
	border: none;
	background-repeat: no-repeat;
	background-position: 97% 50%;
	padding: 17px 0 17px 16px;
	width: 83%;
}
.input-name_form-hello{
	background-image: url(../img/icon/icon_name.png);
	background-position: 96%;
}
.input-email_form-hello{	
	background-image: url(../img/icon/icon_mail.png);
	margin: 25px 0;
}
.btn_form-hello{
	color: #3db39e;
	font-size: 17px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	padding: 17px 26px;
	border: solid 2px #3db39e;
	background: inherit;
	border-radius: 5px;
}
.textarea_form-hello{
	padding: 18px 0 76px 16px;
	width: 83%;
	background: #f6f6f6;
	color: #cdcdcd;	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 0.42px;
	border: none;
	margin:0 0 0  46px;
}
.map{
	width: 100%;
	margin-top: 80px;
}
.wrap-hexo{
	position: relative;
	height: 200px;
}
.hexogon{
	position: absolute;
	bottom: 135px;
	left: 50%;
	transform: translateY(-50%);
}
.right-reserved{
	padding-top: 50px;
	color: #909090;
	font-family: "Arial MT";
	font-size: 13px;
	font-weight: 400;
	line-height: 23px;
	letter-spacing: 0.2px;
	width: 192px;
	position: relative;
	top: 20%;
	left: 48%;
	transform: translateY(-48%);
}