@import url(mixin.less);
@import url(variable.less);
// @import url(main.less);
// @import url(header.less);
// @import url(footer.less);
// @import url(header_mobile.less);
// @import url(media_queries.less);
body{
	margin: 0;
	font-size: @body-font-size;
	font-family: @body-font-family;
	box-sizing: border-box;
	color: #ffffff;
	overflow-x:hidden;
}
